kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.6.10
agp.version=7.2.2
compose.version=1.1.1
ktor.version=2.1.0

org.gradle.jvmargs=-Xmx4096m